# MeDirectTradingChallenge

./: .gitignore.txt  MeDirectTradingChallenge.sln  README.md  docker-compose.yml
MeDirectTradingChallenge.API/: Dockerfile  MeDirectTradingChallenge.API.csproj  MeDirectTradingChallenge.API.http  Program.cs  appsettings.Development.json
MeDirectTradingChallenge.API/Controllers/: TradesController.cs
MeDirectTradingChallenge.API/Properties/: launchSettings.json
MeDirectTradingChallenge.Console/: Dockerfile  MeDirectTradingChallenge.Console.csproj  Program.cs  log4net.config
MeDirectTradingChallenge.Domain/Models/: Trade.cs
MeDirectTradingChallenge.Domain/Repositories/: ITradeRepository.cs
MeDirectTradingChallenge.Domain/Services/: ICacheService.cs  IMessageQueueService.cs  ITradeService.cs
MeDirectTradingChallenge.Infrastructure/: MeDirectTradingChallenge.Infrastructure.csproj  TradingDbContext.cs  TradingDbContextFactory.cs
MeDirectTradingChallenge.Infrastructure/Migrations/: 20241110154436_InitialCreate.Designer.cs  20241110154436_InitialCreate.cs  TradingDbContextModelSnapshot.cs
MeDirectTradingChallenge.Infrastructure/Repositories/: TradeRepository.cs
MeDirectTradingChallenge.Infrastructure/Services/: RabbitMQService.cs  RedisCacheService.cs  TradeService.cs
MeDirectTradingChallenge.Tests/: MeDirectTradingChallenge.Tests.csproj  RabbitMQServiceTests.cs  TradeRepositoryTests.cs  TradeServiceTests.cs
